In [1]:
import pandas as pd

data = {
    'roll_no': [1, 2, 1, 3, 1, 3, 3, 3, 2, 2, 1, 2],
    'subject': ['NN', 'DL', 'ML', 'Prob', 'DL', 'ML', 'DL', 'NN', 'NN', 'Prob', 'Prob', 'ML'],
    'marks': [97, 63, 63, 71, 64, 90, 66, 46, 74, 62, 94, 67]
}

df = pd.DataFrame(data)
df

    roll_no subject  marks
0         1      NN     97
1         2      DL     63
2         1      ML     63
3         3    Prob     71
4         1      DL     64
5         3      ML     90
6         3      DL     66
7         3      NN     46
8         2      NN     74
9         2    Prob     62
10        1    Prob     94
11        2      ML     67

In [26]:
max_marks1 = df.groupby('subject').max()

In [27]:
max_marks1

         roll_no  marks
subject
DL             3     66
ML             3     90
NN             3     97
Prob           3     94

In [28]:
max_marks1.reset_index()

  subject  roll_no  marks
0      DL        3     66
1      ML        3     90
2      NN        3     97
3    Prob        3     94

In [30]:
max_marks1.merge(df, on=['subject', 'marks'])

  subject  roll_no_x  marks  roll_no_y
0      DL          3     66          3
1      ML          3     90          3
2      NN          3     97          1
3    Prob          3     94          1